<div class="container-e">
  <div class="conexpert">
    <div class="expert">
      <div class="infoexpert">
        <mat-card>
          <mat-card-title-group>
            <mat-card-title>{{expert.firstName}}</mat-card-title>
            <mat-card-subtitle>
              {{expert.description}}
            </mat-card-subtitle>
          </mat-card-title-group>

        </mat-card>
        <div class="img">

        </div>
      </div>
      <div class="chipexpert">
        <mat-card-content>
          <mat-chip-list aria-label="Fish selection">
            <mat-chip>Tag 1</mat-chip>
            <mat-chip>Tag 2</mat-chip>
            <mat-chip>Tag 3</mat-chip>
            <mat-chip>Tag 4</mat-chip>
            <mat-chip>Tag 1</mat-chip>
          </mat-chip-list>
        </mat-card-content>
      </div>
    </div>
  </div>
</div>
<style>
  div.conexpert{
    width: 100%;
    background: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 650px;
  }

  div.container-e div.expert{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  div.container-e div.infoexpert{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  div.container-e div.infoexpert mat-card{
    background: none;
    box-shadow: none;
    max-width: 500px;
    text-align: justify;
    margin: 0 5px;
  }

  div.container-e div.infoexpert mat-card mat-card-title{
    font-size: 2.4rem;
    margin-bottom: 35px;
    font-weight: bold;
  }

  div.container-e div.infoexpert mat-card mat-card-subtitle{
    font-size: 1.3rem;
    color: var(--second);
  }

  div.container-e div.infoexpert mat-card img{
    margin: 0 50px;
  }

  div.container-e div.infoexpert div.img{
    width: 160px;
    height: 160px;
    background: var(--background-aux);
    border-radius: 50%;
  }

  div.container-e div.chipexpert{
    margin-top: 45px;
    display: flex;
    justify-content: center;
  }

  div.container-e mat-chip{
    background: var(--background-aux);
    color: var(--primary);
  }

  @media (max-width: 800px){

    div.container-e div.infoexpert{
      align-items: center;
      justify-content: center;
      position: relative;
      flex-direction: column;
    }

    div.container-e div.infoexpert mat-card{
      text-align: center;
    }

  }

</style>
